VITE_SUPABASE_PROJECT_ID="tlgjpndnjmjikxunahti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ2pwbmRuam1qaWt4dW5haHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzExMjYsImV4cCI6MjA4NTkwNzEyNn0.6Xx5iR6-SgL6-2H3i7DvpRiWbb5XqLHQCZOxruNPZj8"
VITE_SUPABASE_URL="https://tlgjpndnjmjikxunahti.supabase.co"
